15:23:29.950 Running build in Washington, D.C., USA (East) – iad1
15:23:29.950 Build machine configuration: 2 cores, 8 GB
15:23:29.967 Cloning github.com/Samaruta-batto/SRS-School (Branch: main, Commit: 5d2161a)
15:23:30.180 Previous build caches not available
15:23:31.727 Cloning completed: 1.760s
15:23:31.764 Found .vercelignore
15:23:31.772 Removed 37 ignored files defined in .vercelignore
15:23:31.772   /.git/config
15:23:31.772   /.git/description
15:23:31.772   /.git/FETCH_HEAD
15:23:31.772   /.git/HEAD
15:23:31.772   /.git/hooks/applypatch-msg.sample
15:23:31.772   /.git/hooks/commit-msg.sample
15:23:31.772   /.git/hooks/fsmonitor-watchman.sample
15:23:31.772   /.git/hooks/post-update.sample
15:23:31.772   /.git/hooks/pre-applypatch.sample
15:23:31.773   /.git/hooks/pre-commit.sample
15:23:32.044 Running "vercel build"
15:23:32.469 Vercel CLI 48.2.0
15:23:33.280 Running "install" command: `npm install`...
15:23:37.783 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
15:23:37.798 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
15:23:43.109 
15:23:43.109 added 478 packages, and audited 479 packages in 10s
15:23:43.110 
15:23:43.110 64 packages are looking for funding
15:23:43.110   run `npm fund` for details
15:23:43.138 
15:23:43.139 8 vulnerabilities (3 low, 5 moderate)
15:23:43.139 
15:23:43.139 To address issues that do not require attention, run:
15:23:43.139   npm audit fix
15:23:43.139 
15:23:43.139 To address all issues (including breaking changes), run:
15:23:43.139   npm audit fix --force
15:23:43.140 
15:23:43.140 Run `npm audit` for details.
15:23:43.580 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
15:23:43.631 transforming...
15:23:43.930 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
15:23:43.931   npx update-browserslist-db@latest
15:23:43.932   Why you should do it regularly: https://github.com/browserslist/update-db#readme
15:23:45.008 
15:23:45.009 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
15:23:45.751 [32m✓[39m 144 modules transformed.
15:23:45.756 [31mx[39m Build failed in 2.15s
15:23:45.757 [31merror during build:
15:23:45.758 [31m[vite:asset] Could not load /vercel/path0/attached_assets/laptop_1759655319978.png (imported by client/src/pages/Landing.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/laptop_1759655319978.png'[31m
15:23:45.758     at async open (node:internal/fs/promises:641:25)
15:23:45.758     at async Object.readFile (node:internal/fs/promises:1245:14)
15:23:45.758     at async fileToBuiltUrl (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:20428:19)
15:23:45.758     at async Object.load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:20328:17)
15:23:45.758     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
15:23:45.759     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
15:23:45.759     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)[39m
15:23:45.773 Error: Command "vite build" exited with 1